<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Book Details</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
  <style>
    /* General Reset */
    body {
      margin: 0;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      background: #f5f5f5;
      color: #333;
    }

    .details-container {
      padding: 2rem;
      width: 75%;
      margin-left: auto;
      margin-right: auto;
      background-color: #fff;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    footer.footer {
      background-color: #333;
      color: white;
      text-align: center;
      padding: 1rem;
      margin-top: 2rem;
    }
  </style>
</head>
<body>
   <!-- Top Navigation -->
   <nav class="navbar navbar-expand-lg bg-dark">
    <div class="container">
      <a class="navbar-brand text-light" href="/">Home</a>
      <a class="navbar-brand text-light" href="/authors">Authors</a>
      <a class="navbar-brand text-light" href="/books">Books</a>
      <a class="navbar-brand text-light" href="/collection">Collection</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>

  <header>
    <h1 class="d-flex justify-content-center">Book Details</h1>
    <p class="d-flex justify-content-center">View the details of the selected book.</p>
  </header>

  <main class="details-container">
    <!-- Book Details -->
    <section>
      <h3>Book Title: {{ .book.Title }}</h3>
      <p><strong>Author:</strong> {{ .book.AuthorName }}</p>
      <p><strong>Genre:</strong> {{ .book.Genre }}</p>
      <p><strong>Release Date:</strong> {{ .book.ReleaseDate }}</p>
      <p><strong>Description:</strong></p>
      <p>{{ .book.Description }}</p>
    </section>
    <div class="mt-4">
      <a href="/collection" class="btn btn-secondary">Back to Collection</a>
      <a href="/collection/edit?id={{ .book.Id }}" class="btn btn-warning">Edit</a>
      <a href="/collection/delete?id={{ .book.Id }}" class="btn btn-danger" onclick="return confirm('Are you sure to remove this book?')">Delete</a>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; 2024 AuthorTracker. All rights reserved.</p>
  </footer>

</body>
</html>
